

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;

}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../img/uit.png') ;
    background-size: cover; 

}

.container{
    width: 80%;
    height: 80vh;
    display: flex ;
    box-shadow: 5px 5px 10px rgba(0, 0 , 0, .212);

}
.form-image{

    width: 50%;
    height: flex ;
    justify-content: center;
    align-items: center;
    background-color:rgb(74, 50, 107);
    padding: 1rem;
}
.form-image{
    width: 31rem;

}
.form{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 3rem;
}

.form-header{
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;

}

.login-button{
    display: flex;
    align-items: center;
}
.login-button button{
    border: none;
    background-color: rgb(74, 50, 107);;
    padding:  0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}
.login-button button:hover{
    background-color: rgb(66, 59, 59);
    transition: 0.5s;
}
.login-button button a{
    text-decoration: none;
    font-weight: 500;
    color:#fff
}
.form-header h1::after{
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: grey;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}
.input-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem ;

}

.input-box input{
margin: 0.6rem 0;
padding: 0.8rem 1.2rem;
border: none;
border-radius: 10px;
box-shadow: 1px 1px 6px grey;
}

.input-box input:hover{
    background-color:rgb(239, 233, 239) ;
}

.input-box input:focus-visible{
    outline: 1px solid rgb(84, 92, 106);
}
.input-box label, .gender-title h6{
    font-size: 0.76rem;
    font-weight: 599 ;
    color: black ;
}
.input-box input::placeholder{
    color: rgb(17, 17, 17);
}

.gender-group{
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0  0 .7rem
}
.gender-input{
    display: flex;
    align-items: center;
}
.gender-input input {
    margin-right: 0.35rem;
}
.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: black;
}

.continues-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color:rgb(74, 50, 107);;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
    color:#fff
}

.continues-button button:hover {
    background-color: rgb(66, 59, 59);
    transition: 0.5s;
}

.continues-button button a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 520;
    color: #fff;
}

 /* reformulando para se encaixar na forma expansica */
/* @media screen and (max-width: 1330px){
    .form-image{
        display: none;
    }
    .container{
        width: 50%;
    }
    .form{
        width: 100%;

    }
    
}

@media screen and(max-width: 1064px) {
    .container{
        width: 90%;
        height: auto;
    }
    .input-group{
        flex-direction: column;
        overflow: scroll;
        flex-wrap: nowrap;
        max-height: 10rem;
        padding-right: 5rem;
    }
    .gender-input{
        margin-top: 2rem;

    }
    .gender-group{
        flex-direction: column;
    }
    .gender-input{
        margin-top: 0.5rem ;

    }
}

 
