
@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
    color: rgb(0, 0, 0);
    /* SELECIONO TODOS OS ELEMENTOS DO CSS EM PROL DE UM PADRÃO */

}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    display: inline-block;
    background-color: black;
    /* AS POSIÇÕES DOS ELEMENTOS DO CORPO, ALTURA, LARGURA... 
    OBS: justify-content é usada para alinhar os elementos ao longo do eixo principal 
    (main-axis), cuja direção  (row ou column) é definida a partir da propriedade flex-direction */
}


header h1, span{
    text-shadow: #000 2px 3px 2px;
    margin-top: 50px;
    text-align: center;
    color: white;
}

#background{
    position: fixed;
    inset: 0;
    z-index: -1 ;
    width: 100%;
    height: 100vh;

    /* NESSE ESCOPO EU CONFIGURO O VÍDEO PELO O QUAL EU DECLAREI NO HTML COMO "background",  */
    /* OBS: z-index-1 -> EU UTILIZEI ESTE COMANDO PARA FAZER COM QUE OS ELEMENTOS DECLARADOS FOSSE PRA FRENTE */
    /* DO VÍDEO, O MENOS 1 FAZ COM QUE OS ITENS VÃO PARA FRENTE */
}

#background video{
    width: 100%;
    height: 100%;
    object-fit: cover;  
    /* faz com que o video nao se estique na altura ou largura */
}

.container{
    background-color: rgba(228, 228, 231, 0.849);
    margin-left: auto;
    margin-right: auto;
    padding: 20px 30px;
    margin-top: 1vh;
    border-radius: 40px;
    text-align: center;
}

.container td{
    margin: auto;
    background-color: rgb(162, 232, 251);
    border: 1px solid rgb(0, 0, 0);
    padding: 40px;
    font-size:x-large;
    color: rgb(0, 0, 0);
    width: 200px;


}

.container th {
    background-color: rgb(81, 163, 239);
    color: rgb(0, 0, 0);
    width: 200px;

}

.formulario {
    margin: auto;
    text-align: center;
    align-items: center;
    margin-top: 100px;
    
}
.formulario h2, p{
    color:white;
    text-align: center;
    text-shadow: #000 2px 3px 2px}


.section2{

}

.section3{

}

footer{
    margin-top: 150px;
    padding: 20px;
    text-align: center;

}

a{
    text-shadow: #000 2px 3px 2px;
    color: white;
    font-size: medium;
}
