<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/cadastro.css">
 

    <title>Formulário de cadastro de Clientes</title>

  
</head>
<body>
    <div class="container">
        <div class="form-image">
            <img src="../img/undraw_modern_design_re_dlp8.svg">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastra-se</h1>
                      </div>
                      <div class="login-button">
                    <button><a href="./index.html">Login</a> </button>
                      </div>   
                </div>
                <div class="input-group">
                 <div class="input-box">
                    <label for="firstname">Primeiro nome</label>
                    <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                 </div>    
                 
                 <div class="input-box">
                    <label for="lastname">Sobrenome</label>
                    <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
                 </div>       
                 
                 <div class="input-box">
                    <label for="email">E-mail</label>
                    <input id="email" type="email" name="email" placeholder="Digite seu email" required>
                 </div>    

                 <div class="input-box">
                    <label for="number">Celular</label>
                    <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
                 </div>

                 <div class="input-box">
                    <label for="password">Senha</label>
                    <input id="password1" type="password" name="password" placeholder="Digite sua senha" required>
                 </div>   
                 
                 
                 <div class="input-box">
                    <label for="password">Confirme sua senha</label>
                    <input id="password2" type="password" name="password" placeholder="Digite sua senha" required>
                 </div>       
                </div>
               
                <div class="continues-button">
                    <button onclick="cadastrarPessoa()">Finalizar cadastro</button>

                </div>

            </form>


        </div>
    </div>
    
    
<script src="./js/cadastro.js"></script>
</body>
</html>