<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/simple-map-location-icon-design-png.webp" type="image/x-icon">

    <title>Consulta Cep Acesso -  Cliente</title>
    <link rel="stylesheet" href="./css/cliente.css">

</head>
<header>
    <h1><span class="blue">&lt;</span> Resultado da busca <span class="blue">&gt;</span> <span></pan></h1>
</header>
<body>
    <section class="section1">
            <div id="background">
                <video loop autoplay muted >
                    <source src="./img/01.mov" type="video/mp4">
                </video>
            </div>   
    </section>

    <section class="section2">
        <div class="formulario">
            <label for=""><h2> DIGITE O CEP PARA CONSULTAR: </h2></label>
            <p>(apenas 8 números)</p>
            <input type="number" id="cep">
            <button onclick="consultarCep()">Consultar</button>
            <button onclick="limparDados()">limpar Dados</button>
         </div>


    </section>

    <section class="section3">
        <div id="resultado"></div>

    </section>


    <footer>
        <button onclick="sairLogin()">Efetuar LogOff</button>
        <h2><a href="/index.html" target="_blank">Voltar ao menu</a></h2>
    </footer>
   
<script src="./js/cliente.js"></script>
</body>
</html>